body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  padding-top: 60px;
  position: relative;
  background-color: black;
  color: white;
}

header {
  background-color: #333;
  color: #fff;
  padding: 15px;
  position: fixed;
  top: 0; 
  left: 0;
  right: 0;
  z-index: 1000; 
  display: flex;
  align-items: center;
}

.page-title{
  font-size: 30px;
  font-weight: bold;
  color: lightyellow;
  cursor: pointer;
  margin: 0;
  position: absolute;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
}

.page-title:hover{
  font-size: 29px;
  transition: 0.2s;
}

nav{
  height: 60px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.links-container{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav li {
  margin: 0 10px;
}


nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}


nav a {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
  margin: 0 5px; 
}

nav a:hover{
  color: #d08dd2;
}

nav a.active {
  font-size: 17px;
  box-shadow: 0 0 2px #4d3d56;
  color: blue;
  font-weight: bold; 
}

nav svg{
  fill: #f0f0f0;
}

#sidebar-active{
  display: none;
}

.open-sidebar-button , .close-sidebar-button{
  display: none;
}

section {
  padding: 40px;
  margin-top: 50px;
}

#about p{
  text-align: center;
}

#about h2{
  text-align: left;
}

#portfolio a{
  color: #B7CEEC;
}

#hero {
  position: relative;
  text-align: center;
  margin: 20px 0;
  cursor: none;
  color: white; 
  padding: 100px 40px; 
  transition: padding 0.3s ease;
}


#hero h1 {
  font-size: 2.5em;
  margin: 10px 0;
}


#hero p {
  font-size: 1.5em;
  color: #666; 
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.social-links img {
  width: 30px;
  height: 30px;
  margin: 0 10px;
}

form {
  z-index: -1;
  border: 2px solid #333;
  padding: 20px;
  margin: 0 70px;
  border-radius: 5px;
  background-color: #3a3b3c;
}

form input, form textarea {
  width: calc(100% - 20px); 
  padding: 10px;
  background-color: #8c8c8c;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}


.btn {
  background-color: #2c2a22;
  color: #fff;
  border: none;
  box-shadow: 0 0 10px #83544a;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
}

form button:hover{
  background-color: #c9be7c;
  color: #1b5e4c;
  box-shadow: 0 0 20px #7fcb31;
  border-radius: 20px;
  transition: 0.5s;
}

.profile-icon {
  margin-right: auto; 
  margin-left: 10px;
}

.profile-icon img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.profile-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('tribute.png');
  background-size: cover;
  background-position: center;
  filter: blur(10px); 
  z-index: -1;
}

#portfolio .project {
  margin-bottom: 30px;
}

#portfolio img {
  max-width: 100%;
  height: auto;
}

.skills-list {
    list-style-type: none;
    padding: 0;
}

.skill-item {
    cursor: pointer; 
    padding: 10px;
    margin: 5px 0;
    background-color: #57514f;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.skill-item:hover {
    background-color: #e0e0e0;
    color: black;
}

.image-display {
    margin-top: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-frame {
    width: 600px;
    height: auto;
    overflow: hidden;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    display: flex;
}

#skill-image {
    max-width: 100%;
    max-height: 100%;
    display: none; 
}


.modal {
    display: flex; 
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

.modal-content {
    background-color: black;
    border-radius: 5px;
    padding: 20px;
    width: 80%;
    max-height: 80%;
    overflow-y: auto;
}

.modal-content h2{;
  text-align: center;
  font-size: 2em;
}

.close {
    color: #aaa;
    float: right;
    font-size: 50px;
    font-weight: bold;
    cursor: pointer;
    position: fixed;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.resume-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.resume-image {
    width: 900px; 
    height: auto; 
    object-fit: cover;
    margin: 10px; 
}

 form{
   padding: 15px 40px;
   border: none;
   outline: none;
   color: #fff;
   position: relative;
   z-index: 0;
   border-radius: 12px;
}

form::after{
  content: '';
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #333;
  top: 0;
  left: 0;
  border-radius: 12px;
}
/* 
form::before{
  q
  content: '';
  background: linear-gradient(
  45deg,
  #ff0000,  
  #ff7300,  
  #fffb00,  
  #48ff00,  
  #00ffd5,  
  #002bff,  
  #ff00c8,  
  #ff0000   
);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 600%;
  z-index: -1;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  filter: blur(8px);
  animation: lightning 20s linear infinite;
  transition: opacity .3s ease-in-out;
  border-radius: 12px;
  opacity: 1;
} */


form::before{
      content: '';
      background: linear-gradient(
        45deg,
        #ff0000, #ff7300, #fffb00, #48ff00,
        #00ffd5, #002bff, #ff00c8, #ff0000
      );
      position: absolute;
      top: -2px;
      left: -2px;
      background-size: 600%;
      z-index: -1;
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      filter: blur(8px);
      animation: lightning 20s linear infinite;
      transition: opacity .3s ease-in-out;
      border-radius: 12px;
      opacity: 1;
}

@keyframes lightning{
  0%{background-position: 0 0;}
  50%{background-position: 400% 0;}
  100%{background-position: 0 0;}
}

@media (max-width : 650px){
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
}
  
.page-title {
  padding-left: 30%;
  font-size: 22px; 
  z-index: -1;
}

#home , #about , #contact , #portfolio{
  padding-top: 10px;
}

.links-container{
  flex-direction: column;
  align-items: flex-start;
  position: fixed;
  top: 0;
  right: -100%;
  z-index: 10;
  width: 300px;
  background-color: #161931;
  box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
  transition: 0.75s ease-out;
}

#open-sidebar-button{
  display: flex;
  justify-content: flex-end;
}



#open-sidebar-button {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 11;
}

.open-sidebar-button svg {
  width: 30px;
  height: 30px;
}

nav a{
  box-sizing: border-box;
  height: auto;
  width: 100%;
  padding: 20px 30px;
  justify-content: flex-start;
}

nav ul {
  flex-direction: column;
}

nav li {
  padding-top: 30px;
  margin: 5px 0; 
}

.open-sidebar-button , .close-sidebar-button{
  padding: 20px;
  display: block;
}

#sidebar-active:checked ~ .links-container{
  right: 0;
}

#sidebar-active:checked ~ #overlay{
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
}

main {
  padding: 20px; 
}

section {
  margin-bottom: 20px;
  margin-top: 0;
}

#hero {
  padding: 60px 20px; 
}

#hero h1 {
  font-size: 2em; 
}

#hero p {
  font-size: 1.2em;
}

#about p{
  text-align: center;
}

#portfolio .project {
  margin-bottom: 15px;
}

form {
  margin: 0 auto; 
  padding: 15px 5px;
}

form input, form textarea {
  width: calc(100% - 20px);
}

button{
  width: 100%;
}


footer {
  padding: 15px; 
}
}

@media (max-width: 800px) {
header{
  padding: 0;
  display: flex;
}

.page-title{ 
  position: absolute;
  text-align: center;
  left: 25%;
}

section {
  padding-top: 5px;
  margin-top: 0;
}

#hero h1{
  margin: -16px;
  text-align: center;
}

.modal-content {
  width: 90%; 
  padding: 10px;
}

.resume-image {
  width: 100%; 
  height: auto; 
}

.image-frame {
  width: 100%; 
  height: auto;
}

.social-links img {
  width: 25px; 
  height: auto;
}
}

@media(max-width:400px){
  #about p{
    font-size: 0.8em;
  }

  .links-container{
    width: 200px;
  }
}
